In [1]:
import pandas as pd
import numpy as np
import json 

# csv파일 read - video_data(video_id, publish_time, trending_date, views .etc)
videos_us = pd.read_csv('./youtube-new/USvideos.csv')
videos_ca= pd.read_csv('./youtube-new/CAvideos.csv')
videos_de = pd.read_csv('./youtube-new/DEvideos.csv')
videos_fr = pd.read_csv('./youtube-new/FRvideos.csv')
videos_gb = pd.read_csv('./youtube-new/GBvideos.csv')

# json파일 read - category_id, category_title
with open('./youtube-new/US_category_id.json') as f:
    categorys_us = json.load(f)
with open('./youtube-new/CA_category_id.json') as f:
    categorys_ca = json.load(f)
with open('./youtube-new/DE_category_id.json') as f:
    categorys_de = json.load(f)
with open('./youtube-new/FR_category_id.json') as f:
    categorys_fr = json.load(f)
with open('./youtube-new/GB_category_id.json') as f:
    categorys_gb = json.load(f)

In [2]:
print('columns of videos_us\n',list(videos_us.columns),'\n')
print('us vs. ca : ',list(videos_us.columns == videos_ca.columns))
print('us vs. gb : ',list(videos_us.columns == videos_gb.columns))
print('us vs. fr : ',list(videos_us.columns == videos_fr.columns))
print('us vs. de : ',list(videos_us.columns == videos_de.columns))

columns of videos_us
 ['video_id', 'trending_date', 'title', 'channel_title', 'category_id', 'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count', 'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed', 'description']

us vs. ca :  [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
us vs. gb :  [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
us vs. fr :  [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
us vs. de :  [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]

In [3]:
used_category_us = list(np.unique(videos_us['category_id']))
used_category_ca = list(np.unique(videos_ca['category_id']))
used_category_fr = list(np.unique(videos_fr['category_id']))
used_category_gb = list(np.unique(videos_gb['category_id']))
used_category_de = list(np.unique(videos_de['category_id']))

print('used_category by nation\n')
print('us : ', used_category_us)
print('ca : ', used_category_ca)
print('gb : ', used_category_gb)
print('fr : ', used_category_fr)
print('de : ', used_category_de)

used_category by nation

us :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
ca :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43]
gb :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
fr :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
de :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [4]:
# category 합치기
used_category_1 = np.union1d(videos_us['category_id'], videos_ca['category_id']) # english(us + ca)
used_category_2 = np.union1d(used_category_1, videos_gb['category_id']) # english(us + ca + gb)
used_category_3 = np.union1d(videos_de['category_id'], videos_fr['category_id']) # french(fr) + germany(de)
used_category_entire = list(np.union1d(used_category_2, used_category_3))
used_category_entire

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [5]:
used_category_by_nation = pd.DataFrame([], index = used_category_entire, columns=['category_TITLE','US','CA','GB','FR','DE'])
used_category_by_nation.index.name='category_ID'
used_category_by_nation

            category_TITLE   US   CA   GB   FR   DE
category_ID
1                      NaN  NaN  NaN  NaN  NaN  NaN
2                      NaN  NaN  NaN  NaN  NaN  NaN
10                     NaN  NaN  NaN  NaN  NaN  NaN
15                     NaN  NaN  NaN  NaN  NaN  NaN
17                     NaN  NaN  NaN  NaN  NaN  NaN
19                     NaN  NaN  NaN  NaN  NaN  NaN
20                     NaN  NaN  NaN  NaN  NaN  NaN
22                     NaN  NaN  NaN  NaN  NaN  NaN
23                     NaN  NaN  NaN  NaN  NaN  NaN
24                     NaN  NaN  NaN  NaN  NaN  NaN
25                     NaN  NaN  NaN  NaN  NaN  NaN
26                     NaN  NaN  NaN  NaN  NaN  NaN
27                     NaN  NaN  NaN  NaN  NaN  NaN
28                     NaN  NaN  NaN  NaN  NaN  NaN
29                     NaN  NaN  NaN  NaN  NaN  NaN
30                     NaN  NaN  NaN  NaN  NaN  NaN
43                     NaN  NaN  NaN  NaN  NaN  NaN
44                     NaN  NaN  NaN  NaN  NaN  NaN

In [6]:
# used_category_by_nation
for idx in used_category_by_nation.index:
    if idx in used_category_us:
        used_category_by_nation['US'][idx] = 1
    else:
        used_category_by_nation['US'][idx] = 0
    if idx in used_category_ca:
        used_category_by_nation['CA'][idx] = 1
    else:
        used_category_by_nation['CA'][idx] = 0
    if idx in used_category_gb:
        used_category_by_nation['GB'][idx] = 1
    else:
        used_category_by_nation['GB'][idx] = 0
    if idx in used_category_fr:
        used_category_by_nation['FR'][idx] = 1
    else:
        used_category_by_nation['FR'][idx] = 0
    if idx in used_category_de:
        used_category_by_nation['DE'][idx] = 1
    else:
        used_category_by_nation['DE'][idx] = 0
used_category_by_nation

            category_TITLE US CA GB FR DE
category_ID
1                      NaN  1  1  1  1  1
2                      NaN  1  1  1  1  1
10                     NaN  1  1  1  1  1
15                     NaN  1  1  1  1  1
17                     NaN  1  1  1  1  1
19                     NaN  1  1  1  1  1
20                     NaN  1  1  1  1  1
22                     NaN  1  1  1  1  1
23                     NaN  1  1  1  1  1
24                     NaN  1  1  1  1  1
25                     NaN  1  1  1  1  1
26                     NaN  1  1  1  1  1
27                     NaN  1  1  1  1  1
28                     NaN  1  1  1  1  1
29                     NaN  1  1  1  1  1
30                     NaN  0  1  0  1  1
43                     NaN  1  1  1  1  1
44                     NaN  0  0  0  1  1

In [7]:
categorys_us.keys()

dict_keys(['kind', 'etag', 'items'])

In [8]:
categorys_data_us = categorys_us['items']
categorys_data_ca = categorys_ca['items']
categorys_data_fr = categorys_fr['items']
categorys_data_gb = categorys_gb['items']
categorys_data_de = categorys_de['items']
# for item in categorys_us:
#     print(item['id'] + ' '+ item['snippet']['title'])

In [9]:
categorys_data_us[0]

{'kind': 'youtube#videoCategory',
 'etag': '"m2yskBQFythfE4irbTIeOgYYfBU/Xy1mB4_yLrHy_BmKmPBggty2mZQ"',
 'id': '1',
 'snippet': {'channelId': 'UCBR8-60-B28hp2BmDPdntcQ',
  'title': 'Film & Animation',
  'assignable': True}}

In [10]:
print('number of items by nation\n')

print('us : ', len(categorys_data_us))
print('ca : ', len(categorys_data_ca))
print('gb : ', len(categorys_data_gb))
print('fr : ', len(categorys_data_fr))
print('gb : ', len(categorys_data_gb))

number of items by nation

us :  32
ca :  31
gb :  31
fr :  31
gb :  31

In [11]:
category_datas=pd.DataFrame([], index=used_category_entire, columns={'title_us','title_ca','title_gb','title_fr','title_de'})
category_datas

   title_fr title_ca title_us title_gb title_de
1       NaN      NaN      NaN      NaN      NaN
2       NaN      NaN      NaN      NaN      NaN
10      NaN      NaN      NaN      NaN      NaN
15      NaN      NaN      NaN      NaN      NaN
17      NaN      NaN      NaN      NaN      NaN
19      NaN      NaN      NaN      NaN      NaN
20      NaN      NaN      NaN      NaN      NaN
22      NaN      NaN      NaN      NaN      NaN
23      NaN      NaN      NaN      NaN      NaN
24      NaN      NaN      NaN      NaN      NaN
25      NaN      NaN      NaN      NaN      NaN
26      NaN      NaN      NaN      NaN      NaN
27      NaN      NaN      NaN      NaN      NaN
28      NaN      NaN      NaN      NaN      NaN
29      NaN      NaN      NaN      NaN      NaN
30      NaN      NaN      NaN      NaN      NaN
43      NaN      NaN      NaN      NaN      NaN
44      NaN      NaN      NaN      NaN      NaN

In [12]:
type(categorys_data_us[0]['id'])

str

In [13]:
def saveCategoryTitles(f, datas, nation):
    n = len(f)
    for item in f:
        if int(item['id']) in category_datas.index:
            category_datas.loc[int(item['id'])][('title_'+nation)] = item['snippet']['title']

In [14]:
saveCategoryTitles(categorys_data_us, category_datas, 'us')
saveCategoryTitles(categorys_data_ca, category_datas, 'ca')
saveCategoryTitles(categorys_data_gb, category_datas,'gb')
saveCategoryTitles(categorys_data_fr, category_datas,'fr')
saveCategoryTitles(categorys_data_de, category_datas,'de')
category_datas

,title_fr,title_ca,title_us,title_gb,title_de
1,Film & Animation,Film & Animation,Film & Animation,Film & Animation,Film & Animation
2,Autos & Vehicles,Autos & Vehicles,Autos & Vehicles,Autos & Vehicles,Autos & Vehicles
10,Music,Music,Music,Music,Music
15,Pets & Animals,Pets & Animals,Pets & Animals,Pets & Animals,Pets & Animals
17,Sports,Sports,Sports,Sports,Sports
19,Travel & Events,Travel & Events,Travel & Events,Travel & Events,Travel & Events
20,Gaming,Gaming,Gaming,Gaming,Gaming
22,People & Blogs,People & Blogs,People & Blogs,People & Blogs,People & Blogs
23,Comedy,Comedy,Comedy,Comedy,Comedy
24,Entertainment,Entertainment,Entertainment,Entertainment,Entertainment
25,News & Politics,News & Politics,News & Politics,News & Politics,News & Politics
26,Howto & Style,Howto & Style,Howto & Style,Howto & Style,Howto & Style
27,Education,Education,Education,Education,Education
28,Science & Technology,Science & Technology,Science & Technology,Science & Technology,Science & Technology
29,NaN,NaN,Nonprofits & Activism,NaN,NaN
30,Movies,Movies,Movies,Movies,Movies
43,Shows,Shows,Shows,Shows,Shows
44,Trailers,Trailers,Trailers,Trailers,Trailers

In [15]:
used_category_by_nation['category_TITLE'] = category_datas['title_us']
used_category_by_nation

                    category_TITLE US CA GB FR DE
category_ID
1                 Film & Animation  1  1  1  1  1
2                 Autos & Vehicles  1  1  1  1  1
10                           Music  1  1  1  1  1
15                  Pets & Animals  1  1  1  1  1
17                          Sports  1  1  1  1  1
19                 Travel & Events  1  1  1  1  1
20                          Gaming  1  1  1  1  1
22                  People & Blogs  1  1  1  1  1
23                          Comedy  1  1  1  1  1
24                   Entertainment  1  1  1  1  1
25                 News & Politics  1  1  1  1  1
26                   Howto & Style  1  1  1  1  1
27                       Education  1  1  1  1  1
28            Science & Technology  1  1  1  1  1
29           Nonprofits & Activism  1  1  1  1  1
30                          Movies  0  1  0  1  1
43                           Shows  1  1  1  1  1
44                        Trailers  0  0  0  1  1

In [16]:
kedoo_rank = pd.DataFrame([],index=['Autos & Vehicles', 'Comedy', 'Education', 'Entertainment',
       'Film & Animation', 'Gaming', 'Howto & Style', 'Movies', 'Music',
       'News & Politics', 'Nonprofits & Activism', 'People & Blogs',
       'Pets & Animals', 'Science & Technology', 'Shows', 'Sports',
       'Trailers', 'Travel & Events'], columns=['English','French','German'])
kedoo_rank

                      English French German
Autos & Vehicles          NaN    NaN    NaN
Comedy                    NaN    NaN    NaN
Education                 NaN    NaN    NaN
Entertainment             NaN    NaN    NaN
Film & Animation          NaN    NaN    NaN
Gaming                    NaN    NaN    NaN
Howto & Style             NaN    NaN    NaN
Movies                    NaN    NaN    NaN
Music                     NaN    NaN    NaN
News & Politics           NaN    NaN    NaN
Nonprofits & Activism     NaN    NaN    NaN
People & Blogs            NaN    NaN    NaN
Pets & Animals            NaN    NaN    NaN
Science & Technology      NaN    NaN    NaN
Shows                     NaN    NaN    NaN
Sports                    NaN    NaN    NaN
Trailers                  NaN    NaN    NaN
Travel & Events           NaN    NaN    NaN

In [17]:
kedoo_rank['English']['Entertainment'] = 1
kedoo_rank['English']['Music'] = 2
kedoo_rank['English']['People & Blogs'] = 3
kedoo_rank['English']['Gaming'] = 4
kedoo_rank['English']['Film & Animation'] = 5
kedoo_rank['English']['Education'] = 6
kedoo_rank['English']['Howto & Style'] = 7
kedoo_rank['English']['Sports'] = 8
kedoo_rank['English']['Comedy'] = 9
kedoo_rank['English']['Science & Technology'] = 10
kedoo_rank['English']['News & Politics'] = 11
kedoo_rank['English']['Autos & Vehicles'] = 12
kedoo_rank['English']['Pets & Animals'] = 13
kedoo_rank['English']['Travel & Events'] = 14
kedoo_rank['English']['Nonprofits & Activism'] = 15
kedoo_rank['English']['Shows'] = 16
kedoo_rank['English']['Movies'] = 17
kedoo_rank['English']['Trailers'] = 18

In [18]:
kedoo_rank['French']['Entertainment'] = 2
kedoo_rank['French']['Music'] = 1
kedoo_rank['French']['People & Blogs'] = 3
kedoo_rank['French']['Gaming'] = 4
kedoo_rank['French']['Film & Animation'] = 5
kedoo_rank['French']['Education'] = 8
kedoo_rank['French']['Howto & Style'] = 7
kedoo_rank['French']['Sports'] = 9
kedoo_rank['French']['Comedy'] = 6
kedoo_rank['French']['Science & Technology'] = 12
kedoo_rank['French']['News & Politics'] = 10
kedoo_rank['French']['Autos & Vehicles'] = 11
kedoo_rank['French']['Pets & Animals'] = 13
kedoo_rank['French']['Travel & Events'] = 14
kedoo_rank['French']['Nonprofits & Activism'] = 15
kedoo_rank['French']['Shows'] = 16
kedoo_rank['French']['Movies'] = 17
kedoo_rank['French']['Trailers'] = 18

In [19]:
kedoo_rank['German']['Entertainment'] = 1
kedoo_rank['German']['Music'] = 3
kedoo_rank['German']['People & Blogs'] = 4
kedoo_rank['German']['Gaming'] = 2
kedoo_rank['German']['Film & Animation'] = 5
kedoo_rank['German']['Education'] = 9
kedoo_rank['German']['Howto & Style'] = 6
kedoo_rank['German']['Sports'] = 7
kedoo_rank['German']['Comedy'] = 11
kedoo_rank['German']['Science & Technology'] = 10
kedoo_rank['German']['News & Politics'] = 12
kedoo_rank['German']['Autos & Vehicles'] = 8
kedoo_rank['German']['Pets & Animals'] = 14
kedoo_rank['German']['Travel & Events'] = 13
kedoo_rank['German']['Nonprofits & Activism'] = 15
kedoo_rank['German']['Shows'] = 16
kedoo_rank['German']['Movies'] = 17
kedoo_rank['German']['Trailers'] = 18
kedoo_rank

                      English French German
Autos & Vehicles           12     11      8
Comedy                      9      6     11
Education                   6      8      9
Entertainment               1      2      1
Film & Animation            5      5      5
Gaming                      4      4      2
Howto & Style               7      7      6
Movies                     17     17     17
Music                       2      1      3
News & Politics            11     10     12
Nonprofits & Activism      15     15     15
People & Blogs              3      3      4
Pets & Animals             13     13     14
Science & Technology       10     12     10
Shows                      16     16     16
Sports                      8      9      7
Trailers                   18     18     18
Travel & Events            14     14     13

In [20]:
# videos_fr['category_id'].value_counts()