In [1]:
import pandas as pd

In [2]:
videos_us = pd.read_csv('./youtube-new/USvideos.csv')
videos_ca= pd.read_csv('./youtube-new/CAvideos.csv')
videos_de = pd.read_csv('./youtube-new/DEvideos.csv')
videos_fr = pd.read_csv('./youtube-new/FRvideos.csv')
videos_gb = pd.read_csv('./youtube-new/GBvideos.csv')

In [3]:
# videos파일 속성 출력하기
videos_us.columns
#videos_ca.columns
# videos_de.columns
# videos_fr.columns
# videos_gb.columns

Index(['video_id', 'trending_date', 'title', 'channel_title', 'category_id',
       'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count',
       'thumbnail_link', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed', 'description'],
      dtype='object')

In [6]:
import numpy as np
used_category_us = list(np.unique(videos_us.category_id))
used_category_ca = list(np.unique(videos_ca.category_id))
used_category_fr = list(np.unique(videos_fr.category_id))
used_category_gb = list(np.unique(videos_gb.category_id))
used_category_de = list(np.unique(videos_de.category_id))

used_category_us

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]

In [7]:
import json 
with open('./youtube-new/US_category_id.json') as f:
    category_data_us = json.load(f)
with open('./youtube-new/CA_category_id.json') as f:
    category_data_ca = json.load(f)
with open('./youtube-new/DE_category_id.json') as f:
    category_data_de = json.load(f)
with open('./youtube-new/FR_category_id.json') as f:
    category_data_fr = json.load(f)
with open('./youtube-new/GB_category_id.json') as f:
    category_data_gb = json.load(f)

In [8]:
categorys_us = category_data_us['items']
categorys_ca = category_data_ca['items']
categorys_fr = category_data_fr['items']
categorys_gb = category_data_gb['items']
categorys_de = category_data_de['items']
# for item in categorys_us:
#     print(item['id'] + ' '+ item['snippet']['title'])

In [9]:
# len(used_category_us) # 16
# len(used_category_ca) # 17
# len(used_category_fr) # 18
# len(used_category_gb) # 16
len(used_category_de) # 18

18

In [10]:
# category 합치기
used_category_1 = np.union1d(videos_us.category_id, videos_ca.category_id)
used_category_2 = np.union1d(videos_de.category_id, videos_fr.category_id)
used_category_2 = np.union1d(used_category_2, videos_gb.category_id)
used_category = np.union1d(used_category_1, used_category_2)
used_category # (us + ca) + ((de + fr) + gb)

array([ 1,  2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43,
       44], dtype=int64)

In [11]:
used_categorys_nation = pd.DataFrame([],index=['US','CA','FR','GB','DE'])
for item in used_category:
    isIn=[]
    if item in used_category_us:
        isIn.append(1)
    else:
        isIn.append(0)
    if item in used_category_ca:
        isIn.append(1)
    else:
        isIn.append(0)
    if item in used_category_fr:
        isIn.append(1)
    else:
        isIn.append(0)
    if item in used_category_gb:
        isIn.append(1)
    else:
        isIn.append(0)
    if item in used_category_de:
        isIn.append(1)
    else:
        isIn.append(0)
    used_categorys_nation[item] = isIn
used_categorys_nation

    1   2   10  15  17  19  20  22  23  24  25  26  27  28  29  30  43  44
US   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0
CA   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0
FR   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
GB   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0
DE   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

In [ ]:
used_category_us

In [ ]:
used_category_ca

In [ ]:
used_category_fr

In [ ]:
used_category_gb

In [ ]:
used_category

In [ ]:
len(used_category)

In [12]:
i=0
title=[]
for item in categorys_us:
    if int(item['id']) == used_category[i]:
        title.append(item['snippet']['title'])
        i = i + 1

used_categorys_nation.loc['title'] = title
used_categorys_nation

,1,2,10,15,17,19,20,22,23,24,25,26,27,28,29,30,43,44
US,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0
CA,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
FR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
GB,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0
DE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
title,Film & Animation,Autos & Vehicles,Music,Pets & Animals,Sports,Travel & Events,Gaming,People & Blogs,Comedy,Entertainment,News & Politics,Howto & Style,Education,Science & Technology,Nonprofits & Activism,Movies,Shows,Trailers

In [13]:
used_categorys_nation = used_categorys_nation.T
used_categorys_nation

   US CA FR GB DE                  title
1   1  1  1  1  1       Film & Animation
2   1  1  1  1  1       Autos & Vehicles
10  1  1  1  1  1                  Music
15  1  1  1  1  1         Pets & Animals
17  1  1  1  1  1                 Sports
19  1  1  1  1  1        Travel & Events
20  1  1  1  1  1                 Gaming
22  1  1  1  1  1         People & Blogs
23  1  1  1  1  1                 Comedy
24  1  1  1  1  1          Entertainment
25  1  1  1  1  1        News & Politics
26  1  1  1  1  1          Howto & Style
27  1  1  1  1  1              Education
28  1  1  1  1  1   Science & Technology
29  1  1  1  1  1  Nonprofits & Activism
30  0  1  1  0  1                 Movies
43  1  1  1  1  1                  Shows
44  0  0  1  0  1               Trailers

In [14]:
np.unique(used_categorys_nation['title'])

array(['Autos & Vehicles', 'Comedy', 'Education', 'Entertainment',
       'Film & Animation', 'Gaming', 'Howto & Style', 'Movies', 'Music',
       'News & Politics', 'Nonprofits & Activism', 'People & Blogs',
       'Pets & Animals', 'Science & Technology', 'Shows', 'Sports',
       'Trailers', 'Travel & Events'], dtype=object)

In [15]:
kedoo_rank = pd.DataFrame([],index=['Autos & Vehicles', 'Comedy', 'Education', 'Entertainment',
       'Film & Animation', 'Gaming', 'Howto & Style', 'Movies', 'Music',
       'News & Politics', 'Nonprofits & Activism', 'People & Blogs',
       'Pets & Animals', 'Science & Technology', 'Shows', 'Sports',
       'Trailers', 'Travel & Events'], columns=['English','French','German'])

In [16]:
kedoo_rank['English']['Entertainment'] = 1
kedoo_rank['English']['Music'] = 2
kedoo_rank['English']['People & Blogs'] = 3
kedoo_rank['English']['Gaming'] = 4
kedoo_rank['English']['Film & Animation'] = 5
kedoo_rank['English']['Education'] = 6
kedoo_rank['English']['Howto & Style'] = 7
kedoo_rank['English']['Sports'] = 8
kedoo_rank['English']['Comedy'] = 9
kedoo_rank['English']['Science & Technology'] = 10
kedoo_rank['English']['News & Politics'] = 11
kedoo_rank['English']['Autos & Vehicles'] = 12
kedoo_rank['English']['Pets & Animals'] = 13
kedoo_rank['English']['Travel & Events'] = 14
kedoo_rank['English']['Nonprofits & Activism'] = 15
kedoo_rank['English']['Shows'] = 16
kedoo_rank['English']['Movies'] = 17
kedoo_rank['English']['Trailers'] = 18
kedoo_rank

                      English French German
Autos & Vehicles           12    NaN    NaN
Comedy                      9    NaN    NaN
Education                   6    NaN    NaN
Entertainment               1    NaN    NaN
Film & Animation            5    NaN    NaN
Gaming                      4    NaN    NaN
Howto & Style               7    NaN    NaN
Movies                     17    NaN    NaN
Music                       2    NaN    NaN
News & Politics            11    NaN    NaN
Nonprofits & Activism      15    NaN    NaN
People & Blogs              3    NaN    NaN
Pets & Animals             13    NaN    NaN
Science & Technology       10    NaN    NaN
Shows                      16    NaN    NaN
Sports                      8    NaN    NaN
Trailers                   18    NaN    NaN
Travel & Events            14    NaN    NaN

In [17]:
kedoo_rank['French']['Entertainment'] = 2
kedoo_rank['French']['Music'] = 1
kedoo_rank['French']['People & Blogs'] = 3
kedoo_rank['French']['Gaming'] = 4
kedoo_rank['French']['Film & Animation'] = 5
kedoo_rank['French']['Education'] = 8
kedoo_rank['French']['Howto & Style'] = 7
kedoo_rank['French']['Sports'] = 9
kedoo_rank['French']['Comedy'] = 6
kedoo_rank['French']['Science & Technology'] = 12
kedoo_rank['French']['News & Politics'] = 10
kedoo_rank['French']['Autos & Vehicles'] = 11
kedoo_rank['French']['Pets & Animals'] = 13
kedoo_rank['French']['Travel & Events'] = 14
kedoo_rank['French']['Nonprofits & Activism'] = 15
kedoo_rank['French']['Shows'] = 16
kedoo_rank['French']['Movies'] = 17
kedoo_rank['French']['Trailers'] = 18
kedoo_rank

                      English French German
Autos & Vehicles           12     11    NaN
Comedy                      9      6    NaN
Education                   6      8    NaN
Entertainment               1      2    NaN
Film & Animation            5      5    NaN
Gaming                      4      4    NaN
Howto & Style               7      7    NaN
Movies                     17     17    NaN
Music                       2      1    NaN
News & Politics            11     10    NaN
Nonprofits & Activism      15     15    NaN
People & Blogs              3      3    NaN
Pets & Animals             13     13    NaN
Science & Technology       10     12    NaN
Shows                      16     16    NaN
Sports                      8      9    NaN
Trailers                   18     18    NaN
Travel & Events            14     14    NaN

In [18]:
kedoo_rank['German']['Entertainment'] = 1
kedoo_rank['German']['Music'] = 3
kedoo_rank['German']['People & Blogs'] = 4
kedoo_rank['German']['Gaming'] = 2
kedoo_rank['German']['Film & Animation'] = 5
kedoo_rank['German']['Education'] = 9
kedoo_rank['German']['Howto & Style'] = 6
kedoo_rank['German']['Sports'] = 7
kedoo_rank['German']['Comedy'] = 11
kedoo_rank['German']['Science & Technology'] = 10
kedoo_rank['German']['News & Politics'] = 12
kedoo_rank['German']['Autos & Vehicles'] = 8
kedoo_rank['German']['Pets & Animals'] = 14
kedoo_rank['German']['Travel & Events'] = 13
kedoo_rank['German']['Nonprofits & Activism'] = 15
kedoo_rank['German']['Shows'] = 16
kedoo_rank['German']['Movies'] = 17
kedoo_rank['German']['Trailers'] = 18
kedoo_rank

                      English French German
Autos & Vehicles           12     11      8
Comedy                      9      6     11
Education                   6      8      9
Entertainment               1      2      1
Film & Animation            5      5      5
Gaming                      4      4      2
Howto & Style               7      7      6
Movies                     17     17     17
Music                       2      1      3
News & Politics            11     10     12
Nonprofits & Activism      15     15     15
People & Blogs              3      3      4
Pets & Animals             13     13     14
Science & Technology       10     12     10
Shows                      16     16     16
Sports                      8      9      7
Trailers                   18     18     18
Travel & Events            14     14     13

In [19]:
videos_fr['category_id'].value_counts()

24    9819
22    5719
23    4343
17    4342
10    3946
25    3752
26    2361
1     2157
20    1459
28     802
27     769
2      673
15     237
19     119
29     114
43      99
30      11
44       2
Name: category_id, dtype: int64