In [1]:
import pandas as pd
import numpy as np
import json 
import itertools
import seaborn as sns
cm = sns.light_palette("green", as_cmap=True)
def color_zero_red(val):
    color = 'red' if val == 0 else 'black'
    return 'color: %s' % color

# csv파일 read - video_data(video_id, publish_time, trending_date, views .etc)
videos_us = pd.read_csv('../youtube-new/USvideos.csv')
videos_ca= pd.read_csv('../youtube-new/CAvideos.csv')
videos_de = pd.read_csv('../youtube-new/DEvideos.csv')
videos_fr = pd.read_csv('../youtube-new/FRvideos.csv')
videos_gb = pd.read_csv('../youtube-new/GBvideos.csv')

# json파일 read - category_id, category_title
with open('../youtube-new/US_category_id.json') as f:
    categorys_us = json.load(f)
with open('../youtube-new/CA_category_id.json') as f:
    categorys_ca = json.load(f)
with open('../youtube-new/DE_category_id.json') as f:
    categorys_de = json.load(f)
with open('../youtube-new/FR_category_id.json') as f:
    categorys_fr = json.load(f)
with open('../youtube-new/GB_category_id.json') as f:
    categorys_gb = json.load(f)
    
categorys_data_us = categorys_us['items']
categorys_data_ca = categorys_ca['items']
categorys_data_fr = categorys_fr['items']
categorys_data_gb = categorys_gb['items']
categorys_data_de = categorys_de['items']

In [2]:
import category

In [3]:
category.info_category()

                    category_TITLE
category_ID
1                 Film & Animation
2                 Autos & Vehicles
10                           Music
15                  Pets & Animals
17                          Sports
19                 Travel & Events
20                          Gaming
22                  People & Blogs
23                          Comedy
24                   Entertainment
25                 News & Politics
26                   Howto & Style
27                       Education
28            Science & Technology
29           Nonprofits & Activism
30                          Movies
43                           Shows
44                        Trailers

In [4]:
category.kedooRank('English')

                    kedoo_category  English
category_ID
1                 Film & Animation        5
2                 Autos & Vehicles       12
10                           Music        2
15                  Pets & Animals       13
17                          Sports        8
19                 Travel & Events       14
20                          Gaming        4
22                  People & Blogs        3
23                          Comedy        9
24                   Entertainment        1
25                 News & Politics       11
26                   Howto & Style        7
27                       Education        6
28            Science & Technology       10
29           Nonprofits & Activism       15
30                          Movies       17
43                           Shows       16
44                        Trailers       18

In [5]:
category.kedooRank('French')

                    kedoo_category  French
category_ID
1                 Film & Animation       5
2                 Autos & Vehicles      11
10                           Music       1
15                  Pets & Animals      13
17                          Sports       9
19                 Travel & Events      14
20                          Gaming       4
22                  People & Blogs       3
23                          Comedy       6
24                   Entertainment       2
25                 News & Politics      10
26                   Howto & Style       7
27                       Education       8
28            Science & Technology      12
29           Nonprofits & Activism      15
30                          Movies      17
43                           Shows      16
44                        Trailers      18

In [6]:
category.kedooRank('German')

                    kedoo_category  German
category_ID
1                 Film & Animation       5
2                 Autos & Vehicles       8
10                           Music       3
15                  Pets & Animals      14
17                          Sports       7
19                 Travel & Events      13
20                          Gaming       2
22                  People & Blogs       4
23                          Comedy      11
24                   Entertainment       1
25                 News & Politics      12
26                   Howto & Style       6
27                       Education       9
28            Science & Technology      10
29           Nonprofits & Activism      15
30                          Movies      17
43                           Shows      16
44                        Trailers      18

In [ ]:
used_category_us = list(np.unique(videos_us['category_id']))
used_category_ca = list(np.unique(videos_ca['category_id']))
used_category_fr = list(np.unique(videos_fr['category_id']))
used_category_gb = list(np.unique(videos_gb['category_id']))
used_category_de = list(np.unique(videos_de['category_id']))

# used_category by nation
# us :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
# ca :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43]
# gb :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
# fr :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
# de :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
    
used_category_fr

In [ ]:
def list_category():
    return used_category_entire

In [ ]:
category = list_category()
category

In [ ]:
# category 합치기
used_category_1 = np.union1d(videos_us['category_id'], videos_ca['category_id']) # english(us + ca)
used_category_2 = np.union1d(used_category_1, videos_gb['category_id']) # english(us + ca + gb)
used_category_3 = np.union1d(videos_de['category_id'], videos_fr['category_id']) # french(fr) + germany(de)
used_category_entire = list(np.union1d(used_category_2, used_category_3))

used_category_entire
# [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [ ]:
used_category_by_nation = pd.DataFrame([], index = used_category_entire, columns=['US','CA','GB','FR','DE'])
used_category_by_nation.index.name='category_ID'
used_category_by_nation

In [ ]:
# used_category_by_nation
for idx in used_category_by_nation.index:
    if idx in used_category_us:
        used_category_by_nation['US'][idx] = 1
    else:
        used_category_by_nation['US'][idx] = 0
    if idx in used_category_ca:
        used_category_by_nation['CA'][idx] = 1
    else:
        used_category_by_nation['CA'][idx] = 0
    if idx in used_category_gb:
        used_category_by_nation['GB'][idx] = 1
    else:
        used_category_by_nation['GB'][idx] = 0
    if idx in used_category_fr:
        used_category_by_nation['FR'][idx] = 1
    else:
        used_category_by_nation['FR'][idx] = 0
    if idx in used_category_de:
        used_category_by_nation['DE'][idx] = 1
    else:
        used_category_by_nation['DE'][idx] = 0
used_category_by_nation

In [ ]:
print(used_category_by_nation['US'])

In [ ]:
list(used_category_by_nation['US'])

In [ ]:
def isCategory(nation):
    # nation : 'US', 'CA', 'GB', 'FR', 'DE'
    return used_category_by_nation[nation] # TYPE : series

In [ ]:
isCategory('FR')

In [ ]:
# json파일 read - category_id, category_title
with open('../youtube-new/US_category_id.json') as f:
    categorys_us = json.load(f)
categorys_data_us = categorys_us['items']
category_datas=pd.DataFrame([], index=used_category_entire, columns={'category_TITLE'})
category_datas.index.name='category_ID'
for item in categorys_data_us:
        if int(item['id']) in category_datas.index:
            category_datas.loc[int(item['id'])][('category_TITLE')] = item['snippet']['title']
category_datas

In [ ]:
kedoo_rank = category_datas.copy()
kedoo_rank['English']=[5,12,2,13,8,14,4,3,9,1,11,7,6,10,15,17,16,18]
kedoo_rank['French']=[5,11,1,13,9,14,4,3,6,2,10,7,8,12,15,17,16,18]
kedoo_rank['German']=[5,8,3,14,7,13,2,4,11,1,12,6,9,10,15,17,16,18]
kedoo_rank

In [ ]:
def kedooRank(language):
    # language : 'English', 'French', 'German'
    rank = (kedoo_rank[['category_TITLE',language]]).sort_values(by=language)
    rank.rename(columns = {'category_TITLE':'kedoo_category'}, inplace = True)
    rank = rank.set_index(language)
    return rank

In [ ]:
kedooRank('English')

In [ ]:
kedoo_rank