In [1]:
import refinement
import result
import category
import predict
import pandas as pd
import numpy as np
import datetime as dt

from tqdm import tqdm_notebook

In [2]:
# read data from csv file
videos= pd.read_csv('../youtube-new/FRvideos.csv')
language = 'French'
nation='FR'

In [3]:
refinement.retypeDate(videos)

In [4]:
videos.columns

Index(['video_id', 'trending_date', 'title', 'channel_title', 'category_id',
       'publish_time', 'tags', 'views', 'likes', 'dislikes', 'comment_count',
       'thumbnail_link', 'comments_disabled', 'ratings_disabled',
       'video_error_or_removed', 'description'],
      dtype='object')

In [5]:
sorted_videos = videos.sort_values(by=['video_id', 'trending_date'])
# sorted_videos[['video_id','publish_time','trending_date','views', 'likes','dislikes','comment_count']]

In [6]:
unique_by_video_id = predict.init_unique(videos)
unique_by_video_id.head(3)

HBox(children=(IntProgress(value=0, max=30581), HTML(value='')))

,video_id,video_title,category_id,trending_duration,publish_time,first_trending_date,last_trending_date,total_views,days,thumbnail_link,channel_title
0,--2K8l6BWfw,La Relève #2 : Jessica Rodrigues,15,1,2018-03-05,2018-03-06,2018-03-06,4822,2 days,https://i.ytimg.com/vi/--2K8l6BWfw/default.jpg,Georgette Mag
1,--728h8mnDY,Rösti - YouCook,26,2,2017-12-05,2017-12-06,2017-12-07,39535,3 days,https://i.ytimg.com/vi/--728h8mnDY/default.jpg,YouCook Cuisine
2,--8-sr76Haw,DEMENAGEMENT DU BUREAU ! NOUVEAU STUDIO !,20,1,2018-05-08,2018-05-09,2018-05-09,6980,2 days,https://i.ytimg.com/vi/--8-sr76Haw/default.jpg,Collins Kosuke

In [7]:
unique_by_video_id.columns

Index(['video_id', 'video_title', 'category_id', 'trending_duration',
       'publish_time', 'first_trending_date', 'last_trending_date',
       'total_views', 'days', 'thumbnail_link', 'channel_title'],
      dtype='object')

In [8]:
stat = predict.init_stat(unique_by_video_id, category.list_category())
stat

HBox(children=(IntProgress(value=0, max=18), HTML(value='')))

,sum_total_views,mean_total_views,number_of_unique_videos,sum_trending_duration,mean_trending_duration
1,598660680,3.612919e+05,1657,2157,1.301750
2,36047867,6.099470e+04,591,673,1.138748
10,2705463945,1.131520e+06,2391,3945,1.649937
15,32050554,1.643618e+05,195,237,1.215385
17,1373069097,3.996127e+05,3436,4342,1.263679
19,5293612,5.457332e+04,97,119,1.226804
20,269575952,2.464131e+05,1094,1462,1.336380
22,888326714,1.912848e+05,4644,5722,1.232127
23,968888331,3.730798e+05,2597,4342,1.671929
24,2614924883,3.442956e+05,7595,9816,1.292429
25,366174009,1.187335e+05,3084,3752,1.216602
26,344275605,1.819639e+05,1892,2361,1.247886
27,72853199,1.291723e+05,564,768,1.361702
28,215740319,4.040081e+05,534,803,1.503745
29,34605887,3.327489e+05,104,114,1.096154
30,1011413,1.011413e+05,10,11,1.100000
43,49581819,5.219139e+05,95,98,1.031579
44,9804,9.804000e+03,1,2,2.000000

In [9]:
stat.columns

Index(['sum_total_views', 'mean_total_views', 'number_of_unique_videos',
       'sum_trending_duration', 'mean_trending_duration'],
      dtype='object')

In [10]:
result = category.info_category()
predict.score(result, stat,['sum_total_views', 'number_of_unique_videos','sum_trending_duration'], [1,1,2])
result

,category_TITLE,rank,score,sum_total_views,score_sum_total_views(max=25.0,number_of_unique_videos,score_number_of_unique_videos(max=25.0,sum_trending_duration,score_sum_trending_duration(max=50.0
category_ID,,,,,,,,,
1,Film & Animation,7,21.973370,598660680,5.531960,1657,5.454246,2157,10.987164
2,Autos & Vehicles,12,5.706538,36047867,0.333102,591,1.945359,673,3.428077
10,Music,2,52.965053,2705463945,25.000000,2391,7.870309,3945,20.094743
15,Pets & Animals,13,2.145247,32050554,0.296165,195,0.641870,237,1.207213
17,Sports,4,46.114951,1373069097,12.687926,3436,11.310072,4342,22.116952
19,Travel & Events,16,0.974358,5293612,0.048916,97,0.319289,119,0.606153
20,Gaming,9,13.539111,269575952,2.491033,1094,3.601053,1462,7.447025
22,People & Blogs,3,52.641300,888326714,8.208636,4644,15.286373,5722,29.146292
23,Comedy,5,39.618409,968888331,8.953070,2597,8.548387,4342,22.116952
24,Entertainment,1,99.163368,2614924883,24.163368,7595,25.000000,9816,50.000000
25,News & Politics,6,32.646722,366174009,3.383653,3084,10.151415,3752,19.111654
26,Howto & Style,8,21.435364,344275605,3.181299,1892,6.227781,2361,12.026284
27,Education,11,6.441669,72853199,0.673204,564,1.856485,768,3.911980
28,Science & Technology,10,7.841557,215740319,1.993561,534,1.757735,803,4.090261
29,Nonprofits & Activism,15,1.242793,34605887,0.319778,104,0.342330,114,0.580685
30,Movies,17,0.098293,1011413,0.009346,10,0.032916,11,0.056031
43,Shows,14,1.270054,49581819,0.458164,95,0.312706,98,0.499185
44,Trailers,18,0.013570,9804,0.000091,1,0.003292,2,0.010187

In [19]:
import math

In [18]:
tmp_stat= pd.DataFrame()
tmp_stat['a'] = [1, 2, 3, 4]
tmp_stat['b'] = [8, 7, 6, 5]
tmp_stat['c'] = [11, 10, 12, float('NaN')]

tmp_stat

   a  b     c
0  1  8  11.0
1  2  7  10.0
2  3  6  12.0
3  4  5   NaN

TypeError: cannot convert the series to <class 'float'>

In [17]:
tmp_stat['a'+'\n'+'a']=tmp_stat['a']
tmp_stat

   a  b   c      score  a_score  b_score    c_score  a\na
0  1  8  11  77.083333     6.25   25.000  45.833333     1
1  2  7  10  76.041667    12.50   21.875  41.666667     2
2  3  6  12  87.500000    18.75   18.750  50.000000     3
3  4  5   9  78.125000    25.00   15.625  37.500000     4

In [12]:
method = ['a', 'b', 'c']
weight = [1, 1, 2]

unit = int(100/sum(weight))
max_score = np.array(weight)*unit

print(method)
print(weight)
print(max_score)

['a', 'b', 'c']
[1, 1, 2]
[25 25 50]

In [13]:
tmp_stat['score']=0
for i in range(len(method)):
    max_val = max(tmp_stat[method[i]])
    stat_val = tmp_stat[method[i]]
    tmp_stat[method[i]+'_score'] = (stat_val/max_val)*max_score[i]
    tmp_stat['score'] += tmp_stat[method[i]+'_score']
tmp_stat

   a  b   c      score  a_score  b_score    c_score
0  1  8  11  77.083333     6.25   25.000  45.833333
1  2  7  10  76.041667    12.50   21.875  41.666667
2  3  6  12  87.500000    18.75   18.750  50.000000
3  4  5   9  78.125000    25.00   15.625  37.500000

In [14]:
result

,category_TITLE,rank,score,sum_total_views,score_sum_total_views(max=25.0,number_of_unique_videos,score_number_of_unique_videos(max=25.0,sum_trending_duration,score_sum_trending_duration(max=50.0
category_ID,,,,,,,,,
1,Film & Animation,7,21.973370,598660680,5.531960,1657,5.454246,2157,10.987164
2,Autos & Vehicles,12,5.706538,36047867,0.333102,591,1.945359,673,3.428077
10,Music,2,52.965053,2705463945,25.000000,2391,7.870309,3945,20.094743
15,Pets & Animals,13,2.145247,32050554,0.296165,195,0.641870,237,1.207213
17,Sports,4,46.114951,1373069097,12.687926,3436,11.310072,4342,22.116952
19,Travel & Events,16,0.974358,5293612,0.048916,97,0.319289,119,0.606153
20,Gaming,9,13.539111,269575952,2.491033,1094,3.601053,1462,7.447025
22,People & Blogs,3,52.641300,888326714,8.208636,4644,15.286373,5722,29.146292
23,Comedy,5,39.618409,968888331,8.953070,2597,8.548387,4342,22.116952
24,Entertainment,1,99.163368,2614924883,24.163368,7595,25.000000,9816,50.000000
25,News & Politics,6,32.646722,366174009,3.383653,3084,10.151415,3752,19.111654
26,Howto & Style,8,21.435364,344275605,3.181299,1892,6.227781,2361,12.026284
27,Education,11,6.441669,72853199,0.673204,564,1.856485,768,3.911980
28,Science & Technology,10,7.841557,215740319,1.993561,534,1.757735,803,4.090261
29,Nonprofits & Activism,15,1.242793,34605887,0.319778,104,0.342330,114,0.580685
30,Movies,17,0.098293,1011413,0.009346,10,0.032916,11,0.056031
43,Shows,14,1.270054,49581819,0.458164,95,0.312706,98,0.499185
44,Trailers,18,0.013570,9804,0.000091,1,0.003292,2,0.010187

In [15]:
ind=np.array(range(len(result.index)))
width = 1
p1 = plt.bar(ind, result['sum_total_views'], width)
# p2 = plt.bar(ind, result['number_of_unique_videos'], width,bottom=result['sum_total_views'])

plt.ylabel('Scores')
plt.title('Scores by group and gender')
plt.xticks(ind, result['category_TITLE'])
# plt.yticks(np.arange(0, 81, 10))
# plt.legend((p1[0], p2[0]), ('sum_total_views', 'number_of_unique_videos'))
plt.grid()
plt.show()

NameError: name 'plt' is not defined

In [ ]:
from matplotlib import pyplot as plt
import numpy as np

In [ ]:
# data = [[ 66386, 174296,  75131, 577908,  32015],
#         [ 58230, 381139,  78045,  99308, 160454],
#         [ 89135,  80552, 152558, 497981, 603535],
#         [ 78415,  81858, 150656, 193263,  69638],
#         [139361, 331509, 343164, 781380,  52269]]

columns = result['category_TITLE']
# rows = ['%d year' % x for x in (100, 50, 20, 10, 5)]

# values = np.arange(0, 2500, 500)
# value_increment = 1000

# Get some pastel shades for the colors
# colors = plt.cm.BuPu(np.linspace(0, 0.5, len(rows)))
# n_rows = len(data)

index = np.arange(len(columns)) + 0.3
bar_width = 0.4

# Initialize the vertical-offset for the stacked bar chart.
y_offset = np.zeros(len(columns))

# Plot bars and create text labels for the table
cell_text = []
for row in range(n_rows):
    plt.bar(index, data[row], bar_width, bottom=y_offset, color=colors[row])
    y_offset = y_offset + data[row]
    cell_text.append(['%1.1f' % (x / 1000.0) for x in y_offset])
# Reverse colors and text labels to display the last value at the top.
colors = colors[::-1]
cell_text.reverse()

# Add a table at the bottom of the axes
the_table = plt.table(cellText=cell_text,
                      rowLabels=rows,
                      rowColours=colors,
                      colLabels=columns,
                      loc='bottom')

# Adjust layout to make room for the table:
plt.subplots_adjust(left=0.2, bottom=0.2)

plt.ylabel("Loss in ${0}'s".format(value_increment))
plt.yticks(values * value_increment, ['%d' % val for val in values])
plt.xticks([])
plt.title('Loss by Disaster')

plt.show()