In [1]:
import refinement
import result
import category
import predict
import pandas as pd
import numpy as np
import datetime as dt

# read data from csv file
videos= pd.read_csv('../youtube-new/FRvideos.csv')
language = 'French'
nation='FR'

In [2]:
refinement.retypeDate(videos)
unique_by_video_id = predict.init_unique(videos)
unique_by_video_id.head(3)

,video_id,thumbnail_link,video_title,category_id,trending_duration,publish_time,first_trending_date,last_trending_date,total_views,days,channel_title
0,--2K8l6BWfw,https://i.ytimg.com/vi/--2K8l6BWfw/default.jpg,La Relève #2 : Jessica Rodrigues,15,1,2018-03-05,2018-03-06,2018-03-06,4822,2 days,Georgette Mag
1,--728h8mnDY,https://i.ytimg.com/vi/--728h8mnDY/default.jpg,Rösti - YouCook,26,2,2017-12-05,2017-12-06,2017-12-07,39535,3 days,YouCook Cuisine
2,--8-sr76Haw,https://i.ytimg.com/vi/--8-sr76Haw/default.jpg,DEMENAGEMENT DU BUREAU ! NOUVEAU STUDIO !,20,1,2018-05-08,2018-05-09,2018-05-09,6980,2 days,Collins Kosuke

In [3]:
stat = predict.init_stat(unique_by_video_id, category.list_category())
stat.head(3)

,sum_total_views,mean_total_views,number_of_unique_videos,sum_trending_duration,mean_trending_duration
1,598660680,3.612919e+05,1657,2157,1.301750
2,36047867,6.099470e+04,591,673,1.138748
10,2705463945,1.131520e+06,2391,3945,1.649937

In [4]:

stat = predict.init_stat(unique_by_video_id, category.list_category())
stat

,sum_total_views,mean_total_views,number_of_unique_videos,sum_trending_duration,mean_trending_duration
1,598660680,3.612919e+05,1657,2157,1.301750
2,36047867,6.099470e+04,591,673,1.138748
10,2705463945,1.131520e+06,2391,3945,1.649937
15,32050554,1.643618e+05,195,237,1.215385
17,1373069097,3.996127e+05,3436,4342,1.263679
19,5293612,5.457332e+04,97,119,1.226804
20,269575952,2.464131e+05,1094,1462,1.336380
22,888326714,1.912848e+05,4644,5722,1.232127
23,968888331,3.730798e+05,2597,4342,1.671929
24,2614924883,3.442956e+05,7595,9816,1.292429
25,366174009,1.187335e+05,3084,3752,1.216602
26,344275605,1.819639e+05,1892,2361,1.247886
27,72853199,1.291723e+05,564,768,1.361702
28,215740319,4.040081e+05,534,803,1.503745
29,34605887,3.327489e+05,104,114,1.096154
30,1011413,1.011413e+05,10,11,1.100000
43,49581819,5.219139e+05,95,98,1.031579
44,9804,9.804000e+03,1,2,2.000000

In [8]:
result_by_sum_total_views = category.info_category()
result_by_sum_total_views

                    category_TITLE
category_ID
1                 Film & Animation
2                 Autos & Vehicles
10                           Music
15                  Pets & Animals
17                          Sports
19                 Travel & Events
20                          Gaming
22                  People & Blogs
23                          Comedy
24                   Entertainment
25                 News & Politics
26                   Howto & Style
27                       Education
28            Science & Technology
29           Nonprofits & Activism
30                          Movies
43                           Shows
44                        Trailers

In [9]:
result_by_sum_total_views = category.info_category()
predict.score(result_by_sum_total_views, stat,'sum_total_views')
result_by_sum_total_views

                    category_TITLE  sum_total_views  rank
category_ID
1                 Film & Animation        598660680     6
2                 Autos & Vehicles         36047867    13
10                           Music       2705463945     1
15                  Pets & Animals         32050554    15
17                          Sports       1373069097     3
19                 Travel & Events          5293612    16
20                          Gaming        269575952     9
22                  People & Blogs        888326714     5
23                          Comedy        968888331     4
24                   Entertainment       2614924883     2
25                 News & Politics        366174009     7
26                   Howto & Style        344275605     8
27                       Education         72853199    11
28            Science & Technology        215740319    10
29           Nonprofits & Activism         34605887    14
30                          Movies          1011413    17
43                           Shows         49581819    12
44                        Trailers             9804    18

In [ ]:
result_by_sum_total_views = category.info_category()
predict.score(result_by_sum_total_views, stat,'sum_total_views')
result_by_sum_total_views