In [1]:
import category
import result
import pandas as pd
import numpy as np
import result

In [ ]:
result.style_reliability_table_1

In [ ]:
result.style_reliability_table_2

In [ ]:
result.style_reliability_table_3

In [2]:
kedoo_data = category.kedooRank('English')
kedoo_data

                    kedoo_category  English
category_ID
1                 Film & Animation        5
2                 Autos & Vehicles       12
10                           Music        2
15                  Pets & Animals       13
17                          Sports        8
19                 Travel & Events       14
20                          Gaming        4
22                  People & Blogs        3
23                          Comedy        9
24                   Entertainment        1
25                 News & Politics       11
26                   Howto & Style        7
27                       Education        6
28            Science & Technology       10
29           Nonprofits & Activism       15
30                          Movies       17
43                           Shows       16
44                        Trailers       18

In [3]:
result_data = category.info_category()
result_data['score'] = [15.2, 27.3, 28.3, 93.2, 85.2, 50.3, 68.3, 19.2, 74.2, 80.2, 94.2, 63.2, 48.2, 36.2, 63.1, 98.2, 8.2, 18.2]
result_data['rank'] = (result_data['score'].rank(ascending=False)).astype(int)
result_data['tmp']=0
result_data

                    category_TITLE  score  rank  tmp
category_ID
1                 Film & Animation   15.2    17    0
2                 Autos & Vehicles   27.3    14    0
10                           Music   28.3    13    0
15                  Pets & Animals   93.2     3    0
17                          Sports   85.2     4    0
19                 Travel & Events   50.3    10    0
20                          Gaming   68.3     7    0
22                  People & Blogs   19.2    15    0
23                          Comedy   74.2     6    0
24                   Entertainment   80.2     5    0
25                 News & Politics   94.2     2    0
26                   Howto & Style   63.2     8    0
27                       Education   48.2    11    0
28            Science & Technology   36.2    12    0
29           Nonprofits & Activism   63.1     9    0
30                          Movies   98.2     1    0
43                           Shows    8.2    18    0
44                        Trailers   18.2    16    0

In [4]:
result.calc(result_data, 'rank', kedoo_data['English'].values, 2)
result_data

                    category_TITLE  score  rank  tmp  reliability
category_ID
1                 Film & Animation   15.2    17    0     7.692308
2                 Autos & Vehicles   27.3    14    0    81.818182
10                           Music   28.3    13    0    31.250000
15                  Pets & Animals   93.2     3    0    16.666667
17                          Sports   85.2     4    0    60.000000
19                 Travel & Events   50.3    10    0    69.230769
20                          Gaming   68.3     7    0    78.571429
22                  People & Blogs   19.2    15    0    20.000000
23                          Comedy   74.2     6    0    66.666667
24                   Entertainment   80.2     5    0    76.470588
25                 News & Politics   94.2     2    0    10.000000
26                   Howto & Style   63.2     8    0    90.909091
27                       Education   48.2    11    0    58.333333
28            Science & Technology   36.2    12    0    77.777778
29           Nonprofits & Activism   63.1     9    0    57.142857
30                          Movies   98.2     1    0     0.000000
43                           Shows    8.2    18    0    86.666667
44                        Trailers   18.2    16    0    88.235294

In [5]:
final_result = result.resultType(result_data, 'rank', 
                                'category_TITLE', 'score','reliability')
final_result

                   Category  Score  Reliability(%)
Rank
1                    Movies   98.2            0.00
2           News & Politics   94.2           10.00
3            Pets & Animals   93.2           16.67
4                    Sports   85.2           60.00
5             Entertainment   80.2           76.47
6                    Comedy   74.2           66.67
7                    Gaming   68.3           78.57
8             Howto & Style   63.2           90.91
9     Nonprofits & Activism   63.1           57.14
10          Travel & Events   50.3           69.23
11                Education   48.2           58.33
12     Science & Technology   36.2           77.78
13                    Music   28.3           31.25
14         Autos & Vehicles   27.3           81.82
15           People & Blogs   19.2           20.00
16                 Trailers   18.2           88.24
17         Film & Animation   15.2            7.69
18                    Shows    8.2           86.67

In [6]:
result_data

                    category_TITLE  score  rank  tmp  reliability
category_ID
1                 Film & Animation   15.2    17    0     7.692308
2                 Autos & Vehicles   27.3    14    0    81.818182
10                           Music   28.3    13    0    31.250000
15                  Pets & Animals   93.2     3    0    16.666667
17                          Sports   85.2     4    0    60.000000
19                 Travel & Events   50.3    10    0    69.230769
20                          Gaming   68.3     7    0    78.571429
22                  People & Blogs   19.2    15    0    20.000000
23                          Comedy   74.2     6    0    66.666667
24                   Entertainment   80.2     5    0    76.470588
25                 News & Politics   94.2     2    0    10.000000
26                   Howto & Style   63.2     8    0    90.909091
27                       Education   48.2    11    0    58.333333
28            Science & Technology   36.2    12    0    77.777778
29           Nonprofits & Activism   63.1     9    0    57.142857
30                          Movies   98.2     1    0     0.000000
43                           Shows    8.2    18    0    86.666667
44                        Trailers   18.2    16    0    88.235294