In [2]:
import pandas as pd
import numpy as np
import json 
import itertools
import seaborn as sns
cm = sns.light_palette("green", as_cmap=True)
def color_zero_red(val):
    color = 'red' if val == 0 else 'black'
    return 'color: %s' % color

# csv파일 read - video_data(video_id, publish_time, trending_date, views .etc)
videos_us = pd.read_csv('../youtube-new/USvideos.csv')
videos_ca= pd.read_csv('../youtube-new/CAvideos.csv')
videos_de = pd.read_csv('../youtube-new/DEvideos.csv')
videos_fr = pd.read_csv('../youtube-new/FRvideos.csv')
videos_gb = pd.read_csv('../youtube-new/GBvideos.csv')

# json파일 read - category_id, category_title
with open('../youtube-new/US_category_id.json') as f:
    categorys_us = json.load(f)
with open('../youtube-new/CA_category_id.json') as f:
    categorys_ca = json.load(f)
with open('../youtube-new/DE_category_id.json') as f:
    categorys_de = json.load(f)
with open('../youtube-new/FR_category_id.json') as f:
    categorys_fr = json.load(f)
with open('../youtube-new/GB_category_id.json') as f:
    categorys_gb = json.load(f)

In [5]:
used_category_us = list(np.unique(videos_us['category_id']))
used_category_ca = list(np.unique(videos_ca['category_id']))
used_category_fr = list(np.unique(videos_fr['category_id']))
used_category_gb = list(np.unique(videos_gb['category_id']))
used_category_de = list(np.unique(videos_de['category_id']))

# used_category by nation
# us :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
# ca :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43]
# gb :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
# fr :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
# de :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
    
used_category_fr

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [7]:
# category 합치기
used_category_1 = np.union1d(videos_us['category_id'], videos_ca['category_id']) # english(us + ca)
used_category_2 = np.union1d(used_category_1, videos_gb['category_id']) # english(us + ca + gb)
used_category_3 = np.union1d(videos_de['category_id'], videos_fr['category_id']) # french(fr) + germany(de)
used_category_entire = list(np.union1d(used_category_2, used_category_3))

used_category_entire
# [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [8]:
used_category_by_nation = pd.DataFrame([], index = used_category_entire, columns=['category_TITLE','US','CA','GB','FR','DE'])
used_category_by_nation.index.name='category_ID'
used_category_by_nation

            category_TITLE   US   CA   GB   FR   DE
category_ID
1                      NaN  NaN  NaN  NaN  NaN  NaN
2                      NaN  NaN  NaN  NaN  NaN  NaN
10                     NaN  NaN  NaN  NaN  NaN  NaN
15                     NaN  NaN  NaN  NaN  NaN  NaN
17                     NaN  NaN  NaN  NaN  NaN  NaN
19                     NaN  NaN  NaN  NaN  NaN  NaN
20                     NaN  NaN  NaN  NaN  NaN  NaN
22                     NaN  NaN  NaN  NaN  NaN  NaN
23                     NaN  NaN  NaN  NaN  NaN  NaN
24                     NaN  NaN  NaN  NaN  NaN  NaN
25                     NaN  NaN  NaN  NaN  NaN  NaN
26                     NaN  NaN  NaN  NaN  NaN  NaN
27                     NaN  NaN  NaN  NaN  NaN  NaN
28                     NaN  NaN  NaN  NaN  NaN  NaN
29                     NaN  NaN  NaN  NaN  NaN  NaN
30                     NaN  NaN  NaN  NaN  NaN  NaN
43                     NaN  NaN  NaN  NaN  NaN  NaN
44                     NaN  NaN  NaN  NaN  NaN  NaN

In [9]:
# used_category_by_nation
for idx in used_category_by_nation.index:
    if idx in used_category_us:
        used_category_by_nation['US'][idx] = 1
    else:
        used_category_by_nation['US'][idx] = 0
    if idx in used_category_ca:
        used_category_by_nation['CA'][idx] = 1
    else:
        used_category_by_nation['CA'][idx] = 0
    if idx in used_category_gb:
        used_category_by_nation['GB'][idx] = 1
    else:
        used_category_by_nation['GB'][idx] = 0
    if idx in used_category_fr:
        used_category_by_nation['FR'][idx] = 1
    else:
        used_category_by_nation['FR'][idx] = 0
    if idx in used_category_de:
        used_category_by_nation['DE'][idx] = 1
    else:
        used_category_by_nation['DE'][idx] = 0
used_category_by_nation

            category_TITLE US CA GB FR DE
category_ID
1                      NaN  1  1  1  1  1
2                      NaN  1  1  1  1  1
10                     NaN  1  1  1  1  1
15                     NaN  1  1  1  1  1
17                     NaN  1  1  1  1  1
19                     NaN  1  1  1  1  1
20                     NaN  1  1  1  1  1
22                     NaN  1  1  1  1  1
23                     NaN  1  1  1  1  1
24                     NaN  1  1  1  1  1
25                     NaN  1  1  1  1  1
26                     NaN  1  1  1  1  1
27                     NaN  1  1  1  1  1
28                     NaN  1  1  1  1  1
29                     NaN  1  1  1  1  1
30                     NaN  0  1  0  1  1
43                     NaN  1  1  1  1  1
44                     NaN  0  0  0  1  1