In [1]:
import category
import result
import pandas as pd
import numpy as np

In [2]:
kedoo_data = category.kedooRank('English')
kedoo_data

                    kedoo_category  English
category_ID
1                 Film & Animation        5
2                 Autos & Vehicles       12
10                           Music        2
15                  Pets & Animals       13
17                          Sports        8
19                 Travel & Events       14
20                          Gaming        4
22                  People & Blogs        3
23                          Comedy        9
24                   Entertainment        1
25                 News & Politics       11
26                   Howto & Style        7
27                       Education        6
28            Science & Technology       10
29           Nonprofits & Activism       15
30                          Movies       17
43                           Shows       16
44                        Trailers       18

In [3]:
result_data = category.info_category()
result_data['score'] = [15.2, 27.3, 28.3, 93.2, 85.2, 50.3, 68.3, 19.2, 74.2, 80.2, 94.2, 63.2, 48.2, 36.2, 63.1, 98.2, 8.2, 18.2]
result_data

                    category_TITLE  score
category_ID
1                 Film & Animation   15.2
2                 Autos & Vehicles   27.3
10                           Music   28.3
15                  Pets & Animals   93.2
17                          Sports   85.2
19                 Travel & Events   50.3
20                          Gaming   68.3
22                  People & Blogs   19.2
23                          Comedy   74.2
24                   Entertainment   80.2
25                 News & Politics   94.2
26                   Howto & Style   63.2
27                       Education   48.2
28            Science & Technology   36.2
29           Nonprofits & Activism   63.1
30                          Movies   98.2
43                           Shows    8.2
44                        Trailers   18.2

In [5]:
result_data = result_data.sort_values(by='score', ascending=0)
result_data['result'] = np.array(range(1, 19))
result_data

                    category_TITLE  score  result
category_ID
30                          Movies   98.2       1
25                 News & Politics   94.2       2
15                  Pets & Animals   93.2       3
17                          Sports   85.2       4
24                   Entertainment   80.2       5
23                          Comedy   74.2       6
20                          Gaming   68.3       7
26                   Howto & Style   63.2       8
29           Nonprofits & Activism   63.1       9
19                 Travel & Events   50.3      10
27                       Education   48.2      11
28            Science & Technology   36.2      12
10                           Music   28.3      13
2                 Autos & Vehicles   27.3      14
22                  People & Blogs   19.2      15
44                        Trailers   18.2      16
1                 Film & Animation   15.2      17
43                           Shows    8.2      18

In [7]:
result_data = result_data.sort_values(by='category_ID')
result.calc(result_data, 'result','English',1)
result_data

                    category_TITLE  score  result  reliability_1
category_ID
1                 Film & Animation   15.2      17      29.411765
2                 Autos & Vehicles   27.3      14      88.235294
10                           Music   28.3      13      35.294118
15                  Pets & Animals   93.2       3      41.176471
17                          Sports   85.2       4      76.470588
19                 Travel & Events   50.3      10      76.470588
20                          Gaming   68.3       7      82.352941
22                  People & Blogs   19.2      15      29.411765
23                          Comedy   74.2       6      82.352941
24                   Entertainment   80.2       5      76.470588
25                 News & Politics   94.2       2      47.058824
26                   Howto & Style   63.2       8      94.117647
27                       Education   48.2      11      70.588235
28            Science & Technology   36.2      12      88.235294
29           Nonprofits & Activism   63.1       9      64.705882
30                          Movies   98.2       1       5.882353
43                           Shows    8.2      18      88.235294
44                        Trailers   18.2      16      88.235294

In [8]:
result_data = result.resultType(result_data, 'result', 'category_TITLE', 'score','reliability_1')
result_data

                   Category  Score  Reliability(%)
Rank
1                    Movies   98.2            5.88
2           News & Politics   94.2           47.06
3            Pets & Animals   93.2           41.18
4                    Sports   85.2           76.47
5             Entertainment   80.2           76.47
6                    Comedy   74.2           82.35
7                    Gaming   68.3           82.35
8             Howto & Style   63.2           94.12
9     Nonprofits & Activism   63.1           64.71
10          Travel & Events   50.3           76.47
11                Education   48.2           70.59
12     Science & Technology   36.2           88.24
13                    Music   28.3           35.29
14         Autos & Vehicles   27.3           88.24
15           People & Blogs   19.2           29.41
16                 Trailers   18.2           88.24
17         Film & Animation   15.2           29.41
18                    Shows    8.2           88.24